{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port ctrl_aclk -pg 1 -y 400 -defaultsOSRD
preplace port S_AXI -pg 1 -y 350 -defaultsOSRD
preplace port M_AXI_DMA_DATA -pg 1 -y 140 -defaultsOSRD
preplace port M_AXIS_ACCEL -pg 1 -y 290 -defaultsOSRD
preplace port S_AXIS_ACCEL -pg 1 -y 280 -defaultsOSRD
preplace port fft_config_tvalid -pg 1 -y 460 -defaultsOSRD
preplace port ext_reset_in -pg 1 -y 470 -defaultsOSRD
preplace portBus fft_config_tdata -pg 1 -y 520 -defaultsOSRD
preplace portBus dma_irqs -pg 1 -y 350 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 340 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 490 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 460 -defaultsOSRD
preplace inst edge_detect_1 -pg 1 -lvl 5 -y 460 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -y 140 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 2 -y 430 -defaultsOSRD
preplace netloc axi_dma_0_m_axis_mm2s 1 3 3 NJ 290 1410J 530 1650J
preplace netloc edge_detect_1_edge_detected 1 5 1 NJ
preplace netloc axi_dma_0_m_axi_s2mm 1 3 1 1070
preplace netloc axi_interconnect_0_m00_axi 1 4 2 NJ 140 NJ
preplace netloc axi_dma_0_m_axi_mm2s 1 3 1 1060
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 1 NJ
preplace netloc xfft_0_m_axis_data 1 0 3 NJ 280 NJ 280 NJ
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 3 380 190 NJ 190 1090
preplace netloc axi_dma_0_s2mm_introut 1 3 2 1090J 330 N
preplace netloc s00_axi_1 1 0 2 NJ 350 NJ
preplace netloc axi_interconnect_1_m01_axi 1 2 2 N 440 NJ
preplace netloc xlconcat_0_dout 1 5 1 1660J
preplace netloc axi_gpio_0_gpio_io_o 1 4 2 1400 540 1660J
preplace netloc axi_dma_0_mm2s_introut 1 3 2 NJ 350 N
preplace netloc processing_system7_0_fclk_clk0 1 0 5 10 390 370 290 690 430 1080 540 1390
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 370 570 700 480 NJ
preplace netloc axi_interconnect_1_m00_axi 1 2 1 680
levelinfo -pg 1 -10 190 530 880 1240 1530 1680 -top -10 -bot 590
",
}
0
