<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_sdk.xml'  majorVersion='1' minorVersion='0' timeStamp='Tue Oct 16 12:10:41 2018'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="false" description="" />
  <keyValuePair key="build_version" value="2016.1" description="" />
  <keyValuePair key="date_generated" value="Tue Oct 16 12:10:41 2018" description="" />
  <keyValuePair key="os_platform" value="amd64" description="" />
  <keyValuePair key="product_version" value="SDK v2016.1" description="" />
  <keyValuePair key="project_id" value="2016.1_125" description="" />
  <keyValuePair key="project_iteration" value="125" description="" />
  <keyValuePair key="random_id" value="h6k0d4uagaunsjcc2l0msv5hek" description="" />
  <keyValuePair key="registration_id" value="" description="" />
  <keyValuePair key="route_design" value="NA" description="" />
  <keyValuePair key="target_device" value="NA" description="" />
  <keyValuePair key="target_family" value="NA" description="" />
  <keyValuePair key="target_package" value="NA" description="" />
  <keyValuePair key="target_speed" value="NA" description="" />
  <keyValuePair key="tool_flow" value="SDK" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="" description="" />
  <keyValuePair key="cpu_speed" value="" description="" />
  <keyValuePair key="os_name" value="" description="" />
  <keyValuePair key="os_release" value="" description="" />
  <keyValuePair key="system_ram" value="" description="" />
  <keyValuePair key="total_processors" value="" description="" />
 </section>
 <section name="sdk" level="1" order="3" description="">
  <section name="application/1539716885000" level="2" order="1" description="">
   <keyValuePair key="apptemplate" value="hello_world" description="" />
   <keyValuePair key="bspid" value="1539716884000" description="" />
   <keyValuePair key="hwid" value="1539716735000" description="" />
   <keyValuePair key="newbsp" value="true" description="" />
   <keyValuePair key="os" value="standalone" description="" />
   <keyValuePair key="uid" value="1539716885000" description="" />
  </section>
  <section name="bsp/1539716884000" level="2" order="2" description="">
   <keyValuePair key="apptemplate" value="hello_world" description="" />
   <keyValuePair key="hwid" value="1539716735000" description="" />
   <keyValuePair key="os" value="standalone" description="" />
   <keyValuePair key="uid" value="1539716884000" description="" />
  </section>
  <section name="hardware/1539716735000" level="2" order="3" description="">
   <keyValuePair key="arch" value="zynq" description="" />
   <keyValuePair key="device" value="7z045" description="" />
   <keyValuePair key="ishandoff" value="true" description="" />
   <keyValuePair key="iszynq" value="true" description="" />
   <keyValuePair key="processors" value="2" description="" />
   <keyValuePair key="uid" value="1539716735000" description="" />
   <keyValuePair key="vivadoversion" value="2016.1" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="4" description="">
 </section>
</section>
</webTalkData>
