<?xml version="1.0" encoding="UTF-8" ?>
<document>
<!--The data in this file is primarily intended for consumption by Xilinx tools.
The structure and the elements are likely to change over the next few releases.
This means code written to parse this file will need to be revisited each subsequent release.-->
<application name="pa" timeStamp="Tue Oct 16 12:10:53 2018">
<section name="Project Information" visible="false">
<property name="ProjectID" value="bad9f11ecd724715ba2ce7da4d2ad2ef" type="ProjectID"/>
<property name="ProjectIteration" value="11" type="ProjectIteration"/>
</section>
<section name="PlanAhead Usage" visible="true">
<item name="Project Data">
<property name="SrcSetCount" value="1" type="SrcSetCount"/>
<property name="ConstraintSetCount" value="1" type="ConstraintSetCount"/>
<property name="DesignMode" value="RTL" type="DesignMode"/>
<property name="SynthesisStrategy" value="Vivado Synthesis Defaults" type="SynthesisStrategy"/>
<property name="ImplStrategy" value="Vivado Implementation Defaults" type="ImplStrategy"/>
</item>
<item name="Java Command Handlers">
<property name="CloseProject" value="1" type="JavaHandler"/>
<property name="CustomizeRSBBlock" value="31" type="JavaHandler"/>
<property name="EditDelete" value="1" type="JavaHandler"/>
<property name="NewExportHardware" value="9" type="JavaHandler"/>
<property name="NewLaunchHardware" value="12" type="JavaHandler"/>
<property name="NewProject" value="2" type="JavaHandler"/>
<property name="OpenBlockDesign" value="5" type="JavaHandler"/>
<property name="OpenHardwareManager" value="1" type="JavaHandler"/>
<property name="OpenProject" value="2" type="JavaHandler"/>
<property name="ProjectSettingsCmdHandler" value="1" type="JavaHandler"/>
<property name="ProjectSummary" value="6" type="JavaHandler"/>
<property name="RegenerateRSBLayout" value="1" type="JavaHandler"/>
<property name="ReportIPStatus" value="1" type="JavaHandler"/>
<property name="ReportUtilization" value="6" type="JavaHandler"/>
<property name="RunBitgen" value="9" type="JavaHandler"/>
<property name="RunSynthesis" value="0" type="JavaHandler"/>
<property name="SaveProjectAs" value="2" type="JavaHandler"/>
<property name="SaveRSBDesign" value="9" type="JavaHandler"/>
<property name="ShowView" value="8" type="JavaHandler"/>
<property name="UpgradeIP" value="2" type="JavaHandler"/>
<property name="ValidateRSBDesign" value="10" type="JavaHandler"/>
</item>
<item name="Gui Resources Info">
<property name="PAResourceCommand.PACommandNames_EXPORT_HARDWARE, Export Hardware..." value="1" type="GuiResourceData"/>
<property name="PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, Launch SDK" value="1" type="GuiResourceData"/>
<property name="PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, [, Implementation, Open Implemented Design, Report Utilization], 30, false" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.MainMenuMgr_EXPORT, Export" value="2" type="GuiResourceData"/>
<property name="PAResourceItoN.MainMenuMgr_FILE, File" value="6" type="GuiResourceData"/>
<property name="PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, Open Recent File" value="2" type="GuiResourceData"/>
<property name="PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, /home/flibano/vivado/vivado/fullhd_axistream/fullhd_axistream.xpr" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, Open Recent Project" value="4" type="GuiResourceData"/>
<property name="PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy" value="3" type="GuiResourceData"/>
<property name="RDIResource.BaseDialog_OK, OK" value="4" type="GuiResourceData"/>
</item>
<item name="Other">
<property name="GuiMode" value="70" type="GuiMode"/>
<property name="BatchMode" value="0" type="BatchMode"/>
<property name="TclMode" value="67" type="TclMode"/>
</item>
</section>
</application>
</document>
