<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="design_1_xbar_1_synth_1" LaunchPart="xczu9eg-ffvb1156-2-e" LaunchTime="1542133722">
  <File Type="RDS-UTIL" Name="design_1_xbar_1_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="design_1_xbar_1_utilization_synth.pb"/>
  <File Type="RDS-RDS" Name="design_1_xbar_1.vds"/>
  <File Type="RDS-DCP" Name="design_1_xbar_1.dcp"/>
  <File Type="PA-TCL" Name="design_1_xbar_1.tcl"/>
  <File Type="REPORTS-TCL" Name="design_1_xbar_1_reports.tcl"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_xbar_1">
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../dma_ex_fft/proj/dma_ex_fft_v2_0/dma_ex_fft_v2_0.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_1_xbar_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_1_xbar_1">
    <File Path="$PSRCDIR/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../dma_ex_fft/proj/dma_ex_fft_v2_0/dma_ex_fft_v2_0.srcs/sources_1/bd/design_1/ip/design_1_xbar_1/design_1_xbar_1.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_1_xbar_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
